﻿body {
    margin: 0;
    padding: 0;
    margin: 0;
    height: 100%;
}


/* Style the header */
.header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
          font-family: Snell Roundhand, cursive;
          font-size:40px;
        }


/* Style the top navigation bar */
.topnav {
            overflow: hidden;
            background-color: #333;
        }


/* Style the topnav links */
.topnav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }


/* Change color on hover */
.topnav a:hover {
                background-color: #ddd;
                color: black;
                }


.h1 {
        text-align: center;
        color: white;
        font-size: 50px;
    }

.gv {
        text-align: center;
        color: black;
        font-size: 20px;
        width: 476px;
        margin-left: auto;
        margin-right: auto;
        height: 270px;
    }

.para {
    text-align: center;
    color: black;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
   float:right;
}



    
